# Configurações do Banco de Dados (PostgreSQL)
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/dengue_db"

# Configurações do Agendador
SYNC_INTERVAL_MINUTES=60

# Configurações do Pysus (pode ser removido)
PYSUS_CACHE_DIR="./.pysus_cache"

# Configurações do Mapa
MAP_OUTPUT_DIR="./map_exports"